# Resend
RESEND_API_KEY=

# Supabase
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=

# Supabase - Database
DATABASE_PRIMARY_URL="" # (Frankfurt)
DATABASE_FRA_URL="" # (Frankfurt)
DATABASE_SJC_URL="" # (San Francisco)
DATABASE_IAD_URL="" # (North Virginia)

# Used in drizzle-kit
DATABASE_SESSION_POOLER=

# Engine
ENGINE_API_URL=